import random
passcodelength=input("how long your code must be?")
passcode=""
yesorno=input("do you want to add symobls to your code(y/n)")
yesnonum=input("do you want to add numbers to your code(y/n)")
yesnolet=input("do you want to add letters to your code(y/n)")
if yesorno=="y":
    passcode=passcode+random.choice(["!","@","#","$","%","^","&","*","(",")"])
if yesnonum == "y":
    passcode = passcode + random.choice(["1","2","3","4","5","6","7","8","9","0"])
if yesnolet == "y":
    passcode = passcode + random.choice(["A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z"])
for i in range(int(passcodelength)-3):
    passcode=passcode+random.choice(["!","@","#","$","%","^","&","*","(",")","1","2","3","4","5","6","7","8","9","0","A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z"])
print(passcode)
